# data/maps.py
from dataclasses import dataclass

@dataclass
class MapType:
    key: str
    name: str
    description: str


MAP_TYPES: list[MapType] = [
    MapType("continents", "Континенты", "Похожая на Землю карта с несколькими континентами и островами."),
    MapType("fractal", "Фрактал", "Непредсказуемый мир с несколькими большими и малыми массивами суши."),
    MapType("inland_sea", "Внутреннее море", "Большой океан в центре карты, суша по краям."),
    MapType("island_plates", "Островные плиты", "Мир, заполненный островами разного размера."),
    MapType("pangea", "Пангея", "Один огромный континент и небольшие острова по краям."),
    MapType("shuffle", "Случайная", "Случайно генерируемая карта."),
    MapType("continents_and_islands", "Континенты и острова", "Смешанная карта с континентами и множеством островов."),
    MapType("lakes", "Озёра", "Карта с большим количеством озёр и суши вокруг них."),
    MapType("highlands", "Высокогорье", "Горная суша с меньшим количеством воды."),
    MapType("seven_seas", "Семь морей", "Смешанная карта с множеством морских маршрутов и островов."),
    MapType("primordial", "Первородный", "Древний, более хаотичный мир с разнообразным рельефом."),
    MapType("small_continents", "Малые континенты", "Несколько небольших континентов и островов."),
    MapType("terra", "Терра", "Основной массив суши с удалённым континентом."),
    MapType("archipelago", "Архипелаг", "Множество крупных и мелких островов."),
    MapType("wetlands", "Болотистые земли", "Влажная карта с большим количеством рек и болот."),
    MapType("cylindrical", "Цилиндрическая", "Классическая карта с круговой проекцией."),
]